VITE_SUPABASE_URL="https://evhnpcssaivmiywecpck.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aG5wY3NzYWl2bWl5d2VjcGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODk4MzAsImV4cCI6MjA3NDY2NTgzMH0.m7aEantCX9xTREZmIMNKUNv6rXJxKb-tEfyDKAreyvM"
